### ISSUE TITLE
Questions about group group affiliate users can not exceed 3

### ISSUE THREAD

**Issue by 13572549874** [protosam/go-libnss#2]
Hello：
     During use, I found that when you add user groups to your libnss library, you cannot have more than two affiliate users in a group, and a "segment fault" will be reported if there are more than two. , More than two will report "segment fault"

**Comment by protosam** [comment]
Hmm, sounds like I suck at memory management.  Are you sure it's limited to 2 entries or have you used small group names to confirm it's not combined character based?

I'll look into it sometime during the week.

**Comment by izanagi1995** [comment]
Hey everyone, I adapted the example to generate 10 groups and 10 users, it seems to work fine...

**CODE** : 
```
package main

import (
	"strconv"

	nss_structs "github.com/protosam/go-libnss/structs"
)

// Test database objects.
var dbtest_passwd []nss_structs.Passwd
var dbtest_group []nss_structs.Group
var dbtest_shadow []nss_structs.Shadow

func generateTestguys(n int) {
	for i := 0; i < n; i++ {
		dbtest_passwd = append(dbtest_passwd, nss_structs.Passwd{
			Username: "testguy" + strconv.Itoa(i),
			Password: "x",
			UID:      uint(1500 + i),
			GID:      uint(1500 + i),
			Gecos:    "Test user " + strconv.Itoa(i),
			Dir:      "/home/testguy" + strconv.Itoa(i),
			Shell:    "/bin/bash",
		})
	}
}

func generateGroups(n int) {
	members := []string{}
	for i := 0; i < n; i++ {
		dbtest_group = append(dbtest_group,
			nss_structs.Group{
				Groupname: "testguy" + strconv.Itoa(i),
				Password:  "x",
				GID:       uint(1500 + i),
				Members:   []string{"testguy1" + strconv.Itoa(i)},
			})

		members = append(members, "testguy"+strconv.Itoa(i))
	}
	dbtest_group = append(dbtest_group, nss_structs.Group{
		Groupname: "testguyz",
		Password:  "x",
		GID:       1499,
		Members:   members,
	})
}

func generateShadow(n int) {
	for i := 0; i < n; i++ {
		dbtest_shadow = append(dbtest_shadow, nss_structs.Shadow{
			Username:        "testguy" + strconv.Itoa(i),
			Password:        "$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1", // Password is "password"
			LastChange:      17920,
			MinChange:       0,
			MaxChange:       99999,
			PasswordWarn:    7,
			InactiveLockout: -1,
			ExpirationDate:  -1,
			Reserved:        -1,
		})
	}
}

func init() {
	// Populates the passwd test db.
	generateTestguys(10)
	generateGroups(10)
	generateShadow(10)
}
```

`getent passwd` returns : 
```
testguy0:x:1500:1500:Test user 0:/home/testguy0:/bin/bash
testguy1:x:1501:1501:Test user 1:/home/testguy1:/bin/bash
testguy2:x:1502:1502:Test user 2:/home/testguy2:/bin/bash
testguy3:x:1503:1503:Test user 3:/home/testguy3:/bin/bash
testguy4:x:1504:1504:Test user 4:/home/testguy4:/bin/bash
testguy5:x:1505:1505:Test user 5:/home/testguy5:/bin/bash
testguy6:x:1506:1506:Test user 6:/home/testguy6:/bin/bash
testguy7:x:1507:1507:Test user 7:/home/testguy7:/bin/bash
testguy8:x:1508:1508:Test user 8:/home/testguy8:/bin/bash
testguy9:x:1509:1509:Test user 9:/home/testguy9:/bin/bash
```

`getent groups` returns : 
```
testguy0:x:1500:testguy10
testguy1:x:1501:testguy11
testguy2:x:1502:testguy12
testguy3:x:1503:testguy13
testguy4:x:1504:testguy14
testguy5:x:1505:testguy15
testguy6:x:1506:testguy16
testguy7:x:1507:testguy17
testguy8:x:1508:testguy18
testguy9:x:1509:testguy19
testguyz:x:1499:testguy0,testguy1,testguy2,testguy3,testguy4,testguy5,testguy6,testguy7,testguy8,testguy9
```

`getent shadow` returns : 
```
testguy0:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
testguy1:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
testguy2:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
testguy3:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
testguy4:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
testguy5:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
testguy6:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
testguy7:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
testguy8:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
testguy9:$6$yZcX.DOY$7bgsJhILMYl3DfMZsYUwoObbVt5Sj9FuujuhVn05Vg9hk.2AXLNy6o1DcPNq0SIyaRZ5YBZer2rYaycuh3qtg1:17920:0:99999:7:::
```

So for me everything is working as expected.

**Comment by protosam** [comment]
@13572549874  I've been pretty busy over the past few months. Though I have some time in the next couple weeks. Can you outline how to replicate the problem you're having? I haven't been able to break functionality.

**Comment by izanagi1995** [comment]
@protosam I broke it !

See my groups below :
```
{Groupname:nicolas.surleraux Password:x GID:1001 Members:[nicolas.surleraux]}
{Groupname:vincent.boucher Password:x GID:123456 Members:[vincent.boucher]}
{Groupname:test.okta Password:x GID:176200133 Members:[test.okta]}
{Groupname:access Password:x GID:200001 Members:[]}
{Groupname:sudoers Password:x GID:200002 Members:[nicolas.surleraux vincent.boucher test.okta]}
```
When running `getent groups`:
nicolas.surleraux:x:1001:nicolas.surleraux
vincent.boucher:x:123456:vincent.boucher
test.okta:x:176200133:test.okta
access:x:200001:
Segmentation fault
```

GDB trace : 
```
Thread 1 "getent" received signal SIGSEGV, Segmentation fault.
__m128i_shift_right (offset=1, value=<error reading variable: Cannot access memory at address 0x20>) at ../sysdeps/x86_64/multiarch/varshift.h:27
27	../sysdeps/x86_64/multiarch/varshift.h: No such file or directory.
(gdb) backtrace
#0  __m128i_shift_right (offset=1, value=<error reading variable: Cannot access memory at address 0x20>) at ../sysdeps/x86_64/multiarch/varshift.h:27
#1  __strpbrk_sse42 (s=0x21 <error: Cannot access memory at address 0x21>, a=<optimized out>) at ../sysdeps/x86_64/multiarch/strcspn-c.c:143
#2  0x00007ffff7f225a4 in __nss_valid_list_field (list=0x555555566dc8) at valid_list_field.c:32
#3  0x00007ffff7ec8353 in putgrent (gr=0x7ffff7fc2d40 <resbuf>, stream=0x7ffff7fc1760 <_IO_2_1_stdout_>) at putgrent.c:36
#4  0x0000555555558cf0 in ?? ()
#5  0x0000555555558e18 in ?? ()
#6  0x000055555555771c in ?? ()
#7  0x00007ffff7e2909b in __libc_start_main (main=0x555555557630, argc=2, argv=0x7fffffffe678, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe668) at ../csu/libc-start.c:308
#8  0x00005555555577ea in ?? ()
```

**Comment by izanagi1995** [comment]
After some more debugging, it seems that in some random (?) cases, *gr.gr_mem got populated with one more element, which is garbage :
```
Thread 1 "getent" hit Breakpoint 2, github.com/protosam/go-libnss.setCGroup (p=0xc0001b6900, grp=0x7ffff7fc2d40 <resbuf>, buf=0x555555563f40 "", buflen=1024,
    errnop=0x7ffff7fc74c0, ~r5=<optimized out>) at /config/go/pkg/mod/github.com/protosam/go-libnss@v0.0.0-20190131182221-0679a48ed54a/group-nss.go:108
108	/config/go/pkg/mod/github.com/protosam/go-libnss@v0.0.0-20190131182221-0679a48ed54a/group-nss.go: No such file or directory.
(gdb) c
Continuing.

Thread 1 "getent" hit Breakpoint 1, putgrent (gr=0x7ffff7fc2d40 <resbuf>, stream=0x7ffff7fc1760 <_IO_2_1_stdout_>) at putgrent.c:36
36	putgrent.c: No such file or directory.
(gdb) print *gr.gr_mem@4
$12 = {0x555555566dd0 "nicolas.surleraux", 0x555555566df0 "vincent.boucher", 0x555555566e10 "test.okta", 0x21 <error: Cannot access memory at address 0x21>}
(gdb)

**Comment by izanagi1995** [comment]
I took a different approach when allocating the **char array on my fork : https://github.com/izanagi1995/go-libnss

**Comment by izanagi1995** [comment]
@13572549874 could you try with my fork ? Just to confirm it clears the issue ?

**Comment by maraino** [comment]
@izanagi1995: I haven't tried to reproduce this with my PR #3, but I am finalizing the members array with nil. Can you take a look and see if you can reproduce the issue?

**Comment by maraino** [comment]
@izanagi1995 The problem with allocating extra memory in your code, or in the original one, is that glibc will never free that memory, at least that's my understanding.

**Comment by izanagi1995** [comment]
Well your code seems much cleaner in #3 than mine. But you're also allocating an extra +1, am I wrong ?

**Comment by maraino** [comment]
> Well your code seems much cleaner in #3 than mine. But you're also allocating an extra +1, am I wrong ?

@izanagi1995 Can you point me to the specific line?

**Comment by izanagi1995** [comment]
@maraino this one : https://github.com/protosam/go-libnss/pull/3/files#diff-88d5ba0ec5b66461c952600d80d4f705R94

**Comment by protosam** [comment]
@13572549874 This looks like it should be resolved with that PR. 


@maraino @izanagi1995 I've went ahead and merged #3. Thanks for taking the time to dig into it and commit back, I certainly haven't had enough time to myself.


I think that +1 is necessary for the nil pointer?

**Comment by maraino** [comment]
Yes that +1 is for the nil pointer at the end.

**Comment by protosam** [comment]
Going to go ahead and mark this as closed for now. If there's any remaining issues, we can reopen this issue or open a new issue.
